﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fight_test", "fight_test\fight_test.csproj", "{8D1FB99E-080F-4D9A-A33E-B7F51C77A887}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D1FB99E-080F-4D9A-A33E-B7F51C77A887}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D1FB99E-080F-4D9A-A33E-B7F51C77A887}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D1FB99E-080F-4D9A-A33E-B7F51C77A887}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D1FB99E-080F-4D9A-A33E-B7F51C77A887}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E0ED2BA-041A-4655-B864-F5303B11B264}
	EndGlobalSection
EndGlobal
